<link href="css/style.css" rel="stylesheet"/>
{%load static%}
<head>
    <meta charset="UTF-8">
    <title>Obras</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #F2D682;
            text-align: center;
        }

        .lista{
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #F2D682;
            text-align: justify;
            align-items:flex-start
        }

        .menu{
            justify-content: space-between;
            font-size: x-large;
        }


        .div1 {
            display: flex;
            align-items: flex-end;
            border-bottom: 1px solid rgba(0, 0, 0, 0.2);
            background-color: rgba(0, 0, 0, 0.2);
            height: 110px;
            padding: 0 0 3%;
            margin: 0 auto;
            text-align: right;
            flex-direction: column;
            flex-wrap: wrap;
            align-content: space-between;
            align-items: center;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
        }

        .div2 {

            padding: 4% 0 4%;
            width: 330px;
            align-items: center;
            flex-direction: row;
            display: flex;
            margin-block-end: 100px;
            align-content: space-between;
            margin-inline: 20px;
        }

        .imageheader {
            max-width: 80%; /* Ajuste a largura da imagem conforme necessário */
            height: auto;
            vertical-align: top;
            align-items: start;
            /* margin-left: 10px;   */
            margin-inline: 10px;     
        }

        .div3 {
        display: flex;
        border-bottom: 1px solid rgba(0, 0, 0, 0.2);
        background-color: rgba(0, 0, 0, 0.2);
        height: 100px;
        padding: 0 0 3%;
        margin: 0 auto;
        flex-direction: column;
        flex-wrap: wrap;
        align-items: center;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        }
        .imagefooter {
            max-width: 9%; /* Ajuste a largura da imagem conforme necessário */
            height: auto;
            vertical-align: center;
            align-items: center;   
        }

    </style>
</head>
<body>
    {% include "app_aula/menu.html" %}
<br><br><br>
<div>
    <div class="Álbum">
        <img src="{%static 'images/foto1.jpeg'%}" alt="Image" height="550"/>
        <h1>Decretos Reais, Vol. 1</h1>
        <p>
        <b>'Decretos Reais vol. 1'</b>Resume tudo o que fez de Marília Mendonça um sucesso inescapável
            EP póstumo da cantora é um compilado imaginativo do que se convencionou chamar de brega
            Reunindo gravações extraídas de uma live, “Serenata”, feita em maio de 2021, o disco resume
            à perfeição, em quatro faixas (uma delas, a junção de duas canções), tudo o que fez de Marília
            um sucesso inescapável: há algo ali de um Brasil profundo, bem mais antigo do que a própria artista
            (que teria feito 27 anos), ao qual ela conseguiu dar uma voz fresca. Um Brasil de uma sofrência
            que pode até se disfarçar, mas que não muda na essência
            Vindo de uma cantora que começou a sacudir a música brasileira como precoce compositora, “Decretos reais” é
            um disco com uma baita consciência histórica. Mais do que um compilado de “clássicos da música sertaneja”, como
            vende o press release, ele é um inventário bem imaginativo daquilo que por aqui se convencionou chamar de brega:
            um tipo de canção fora da rota urbana e universitária, que bebeu da música caipira, do bolero, da guarânia, da 
            jovem guarda e do pop de FM, para conquistar ouvidos, corações, mentes e bolsos do povo entre os anos 1970 e 80.
            Cheio de efemeridades dançantes na gravação de Leonardo, em 2002, “Te amo demais” ganha sua melhor forma na versão
            de Marília: sax, teclado oitentista e todo aquele clima de uma atemporal churrascaria, que sublinha a mensagem da
            letra – a de que não dá para sufocar o jeito pouco refinado de amar que o brasileiro tem. Brega castiço, revivido 
            nos memes do bebum Jeremias Muito Louco, “Te amo que mais posso dizer” foi o grande hit do cantor Ovelha, em 1981 
            (verão de um rock dos anos 1960, “More than I can say”, de Bobby Vee). Ele renasce com uma mistura muito Marília 
            Mendonça de órgão, guitarrinha chacundum, corinho feminino e – é claro – sanfona.
            Abolerado e com som de sintetizador velho, “Não era pra ser assim”, sucesso de Zezé di Camargo e Luciano, se encaixa
            perfeitamente nesse estilo festeiro/sofredor de Marília – essa intérprete cuja sensibilidade permite fazer até um 
            pot-pourri de “Sendo assim” e “Muito estranho”. A primeira, um brega de raiz, gravado em 1976 pelo paraibano Genival
            Santos. A outra, um hit das FMs de 1982, do niteroiense Dalto. A cantora costura as diferenças de um Brasil a partir
            do que o seu povo tem de mais semelhante: a sem-vergonhice nas paixões e nas desilusões.
        </p>
        <ul>
            <li><a href="https://youtu.be/P2qvD7LRBAo?si=FsNE-R7EODZcq351"target="_blank">1 Te Amo Demais</a></li>
            <li><a href="https://youtu.be/YHUKk5UC494?si=7d4ekQxpfouiefpw"target="_blank">2 Te Amo Que Mais Posso Dizer</a></li>
            <li><a href="https://youtu.be/1_cXtpgG-EQ?si=UX8-rfM_cGHzLpg0"target="_blank">3 Não Era Pra Ser Assim</a></li>
            <li><a href="https://youtu.be/6feNceQ_EZc?si=sa-h3KJ8GTNsw_Uj"target="_blank">4 Sendo Assim/Muito Estranho</a></li>
        </ul> 
        
        <img src="{%static 'images/foto2.jpeg'%}" height="550"/>
        <h1>Decretos Reais, Vol. 2</h1>
        <p><b>Devretos Reais, Vol. 2,</b>Seguindo o mesmo formato da primeira parte lançada em julho, o EP “Decretos Reais - Vol.2” conta com 6 regravações de grandes
            canções escolhidas pela cantora e os vídeos foram extraídos da live “Serenata”, realizada em maio de 2021.
            Destaque para a canção “Leão”, parceria de Marília com Xamã, que vem acompanhada no EP de outros sucessos
            na voz da cantora, como: “Pra falar a verdade” (Daniel), “Morango do nordeste” (Lairton dos teclados), 
            “Café da manhã” (Roberto Carlos), “Nem é bom lembrar” (Zezé di Camargo & Luciano)  e “Uma vida a mais” 
            (Maiara & Maraisa).
        </p>   
        <ul class="lista">
            <li><a href="https://youtu.be/tI55Zu9uZEM?si=lAvgG_ryIE0bTlVw"target="_blank">1 Leão</a></li>
            <li><a href="https://youtu.be/GdyImb_cdTE?si=gcSBZCkiV6WRKQSu"target="_blank">2 Pra Falar a Verdade</a></li>
            <li><a href="https://youtu.be/wsV1RHXqihQ?si=k7TsyUZfHQMJksYO"target="_blank">3 Morango do Nordeste</a></li>
            <li><a href="https://youtu.be/Rk5Nh-pHTk8?si=_705TzzCE9PL_-AR"target="_blank">4 Café da Manhã</a></li>
            <li><a href="https://youtu.be/MJghd2STQgM?si=v08S8hJcb0wUGsyD"target="_blank">5 Nem E Bom Lembrar</a></li>
            <li><a href="https://youtu.be/tIs8nuvR8oM?si=SVUpoL5aRN79F_8C"target="_blank">6 Uma Vida a Mais</a></li>
        </ul> 
           
        <img src="{%static 'images/foto3.jpeg'%}" height="550"/>
        <h1>Decretos Reais</h1>
        <p>“Uma vez pela rainha escrito, não poderá ser apagado”. Após o sucesso do audiovisual
            “Decretos Reais” , primeiro álbum póstumo de Marília Mendonça, uma nova etapa de homenagens
            à cantora se inicia com o lançamento do projeto “Decretos Reais – Manuscritos Da Rainha” .
            “Decretos Reais – Manuscritos Da Rainha” será composto por regravações de algumas das inúmeras
            canções autorais de Marília Mendonça. Inaugurando a nova fase de homenagens, a faixa escolhida
            como primeiro single é o sucesso “Flor E O Beija-Flor” , gravada originalmente pela dupla
            Henrique & Juliano com participação especial da cantora. Nesta nova versão, o hit é cantado inteiramente pela rainha da sofrência. Inclusive,
            a intérprete de “Fã-Clube” possui mais de 12,4 milhões de ouvintes mensais apenas no Spotify,
            sendo uma das cantoras mais ouvidas do Brasil na plataforma.
            Desempenho da primeira versão de “Flor E O Beija-Flor”
            A música compõe o DVD “Nossas Histórias (Ao Vivo/ Deluxe)”, lançado por Henrique & Juliane em 2016.
            O registro visual da aclamada parceria alcançou mais de 614 milhões de visualizações no YouTube, 
            sendo um dos maiores hits da dupla sertaneja. Em “Flor E O Beija-Flor”, Marília Mendonça divide 
            a composição com Juliano Tchula.</p>
        <ul>
            <li><a href="https://youtu.be/E4GM5j4w0t0?si=BtALYoFMYYbionz5"target="_blank">Flor E O Beija Flor</a></li>
            <li><a href="https://youtu.be/OIgFeGGqnLs?si=2yDR6l67c0ItWgYi"target="_blank">Álbum Completo</a></li>
        </ul> 
            <img src="{%static 'images/foto4.jpeg'%}" height="550"/>
            <h1>Manuscritos da Rainha</h1>
            <p>Marilia Mendonça de menina madura à uma mulher a frente de seu tempo. Predestinada a ser a maior de sua 
                geração, em incompletos  sete annos de carreira como cantora deixa um legado imensurável, como foram
                suas conquitas e seus fãs. Apresentou ao país uma nova linguagem, falava de maneira direta com o público, 
                exaltou a mulher sem desmerecer os homens. Precisa em seu canto, nas suas falas e em suas atitudes, mostrou
                que é possível realizar sonhos calcados em sua própria verdade. Encantou pessoas comuns e artistas de toodos
                os seguimentos. Marilia Mendonça soube fazer a diferença em seus 26 anos de existência, partiu cedo, mas não
                o bastate para deixar sua marca. Esteve e estará em todos os cantos e em todos os corações. Cantou Histórias
                reais e isso fez dela grande! Intensa, vibrante nos deixou tantos presentes, tantas lições e uma certeza:
                Você pode chegar onde quiser!
                Marilia Mendonça, nos deixou no dia 05 de Novembro de 2021, nujm trágico acidente de avião. Talvez a única coisa
                que ela tenha partido sem saber foi o tamanho do impacto causado por ela em tantas outras vidas o quanto encorajou
                e o quanto o Brasil é grato por ter ouvido sua voz!
            </p>
            <li>Com 12.049.824 ouvintes mensais no Spotify.</li>
            <li><a href="https://open.spotify.com/artist/1yR65psqiazQpeM79CcGh8?si=j2-ViRylQmCZ0s5lpr39Mg"target="_blank">Ouça no Spotify</a></li>  
             <h1>OS DECRETOS REAIS ESTÃO E SEMPRE ESTARÃO NOS PEQUENOS DETALHES, BASTA PROCURÁ-LOS.</h1>
            <img src="{%static 'images/foto5.jpeg'%}" height="550"/>
            <h1>"Decretos Reais, Vencedor do Grammy Latino 2023 de Melhor Álbum de Música Setraneja"</h1>
            {% include "app_aula/footer.html" %}
        </div>
    </body>